plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'java'
}

group 'ru.stepanoff'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.4'
    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'org.springframework:spring-jdbc:6.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'

    // databases (sql)
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    implementation 'ru.yandex.clickhouse:clickhouse-jdbc:0.3.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.jooq:jooq:3.18.0'

    // redis
    implementation 'redis.clients:jedis:5.0.0-alpha2'

    // cassandra
    implementation 'org.testcontainers:cassandra:1.17.6'
    implementation 'com.codahale.metrics:metrics-core:3.0.2'

    // caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.3'
    implementation 'org.springframework:spring-aspects'

    // prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.2'

    // mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // code generator
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}