# SmartTriggers

./: README.md
consumer/: build.gradle
consumer/src/main/java/ru/stepanoff/: ConsumerApplication.java
consumer/src/main/java/ru/stepanoff/config/: ConnectionFactoryConfig.java  ConsumerCommandLineRunner.java  MapperConfig.java  TimedConfig.java
consumer/src/main/java/ru/stepanoff/model/: CallDTO.java  ConsumerDTO.java  ConsumerEntityDTO.java  GeoDTO.java  LinkDTO.java
consumer/src/main/java/ru/stepanoff/service/: ConsumerService.java
consumer/src/main/resources/: application.properties
docker/: clickhouse.sql  docker-compose.yml  postgres.sql  prometheus.yml
docker/consumerBuild/: Dockerfile
docker/managerBuild/: Dockerfile
docker/processorBuild/: Dockerfile
docker/producerBuild/: Dockerfile
manager/: build.gradle  settings.gradle
manager/src/main/java/ru/stepanoff/: ManagerApplication.java
manager/src/main/java/ru/stepanoff/component/: CrutchChecker.java  PasswordUtils.java
manager/src/main/java/ru/stepanoff/config/: OpenApiConfig.java  WebSecurityConfig.java
manager/src/main/java/ru/stepanoff/controller/: LoginController.java  ManagerController.java
manager/src/main/java/ru/stepanoff/entity/consumer/: ConsumerEntity.java
manager/src/main/java/ru/stepanoff/entity/login/: UserEntity.java
manager/src/main/java/ru/stepanoff/entity/processor/: CallEntity.java  GeoEntity.java  LinkEntity.java  ProcessorEntity.java  SiteEntity.java
manager/src/main/java/ru/stepanoff/entity/producer/: KafkaProducerEntity.java  PostgresEntity.java  ProducerEntity.java
manager/src/main/java/ru/stepanoff/model/consumer/: ConsumerDTO.java
manager/src/main/java/ru/stepanoff/model/login/: UserRequest.java
manager/src/main/java/ru/stepanoff/model/processor/: CallDTO.java  GeoDTO.java  LinkDTO.java  ProcessorDTO.java  SiteDTO.java
manager/src/main/java/ru/stepanoff/model/producer/: KafkaProducerDTO.java  PostgresDTO.java  ProducerDTO.java
manager/src/main/java/ru/stepanoff/repository/consumer/: ConsumerRepository.java
manager/src/main/java/ru/stepanoff/repository/login/: UserRepository.java
manager/src/main/java/ru/stepanoff/repository/processor/: CallRepository.java  GeoRepository.java  LinkRepository.java  ProcessorRepository.java  SiteRepository.java
manager/src/main/java/ru/stepanoff/repository/producer/: KafkaProducerRepository.java  PostgresRepository.java  ProducerRepository.java
manager/src/main/java/ru/stepanoff/security/: AuthenticationProviderImpl.java  JwtTokenFilter.java
manager/src/main/java/ru/stepanoff/service/: JwtTokenService.java  LoginService.java  ManagerService.java
manager/src/main/java/ru/stepanoff/service/impl/: JwtTokenServiceImp.java  LoginServiceImpl.java  ManagerServiceImpl.java  UserDetailsServiceImpl.java
manager/src/main/resources/: application.properties
proccesor/: Dockerfile  build.gradle  settings.gradle
proccesor/src/main/java/ru/stepanoff/: ProcessorApplication.java
proccesor/src/main/java/ru/stepanoff/component/: EnrichmentComponent.java  StateComponent.java  TriggerSenderComponent.java
proccesor/src/main/java/ru/stepanoff/component/impl/: EnrichmentComponentImpl.java  StateComponentImpl.java  TriggerSenderComponentImpl.java
proccesor/src/main/java/ru/stepanoff/config/: CassandraConfig.java  ClickHouseConfig.java  MapperConfig.java  PostgresConfig.java  RouterConfig.java  TimedConfig.java
proccesor/src/main/java/ru/stepanoff/controller/: RouterController.java
proccesor/src/main/java/ru/stepanoff/controller/impl/: RouterControllerImpl.java
proccesor/src/main/java/ru/stepanoff/entity/: CallEntity.java  GeoEntity.java  LinkEntity.java
proccesor/src/main/java/ru/stepanoff/exception/: WrongKeyException.java
proccesor/src/main/java/ru/stepanoff/model/DTO/: ProcessorEntityDTO.java  UserDTO.java
proccesor/src/main/java/ru/stepanoff/model/request/: Call.java  Geo.java  Link.java
proccesor/src/main/java/ru/stepanoff/repository/: KeyValueRepository.java  SetRepository.java  StateRepository.java
proccesor/src/main/java/ru/stepanoff/repository/impl/: CassandraKeyValueRepository.java  ClickHouseRepository.java  RedisSetRepository.java
proccesor/src/main/java/ru/stepanoff/service/: ProcessorService.java
proccesor/src/main/java/ru/stepanoff/service/impl/: ProcessorServiceImpl.java
proccesor/src/main/resources/: application.properties
producer/: build.gradle
producer/src/main/java/ru/stepanoff/: ProducerApplication.java
producer/src/main/java/ru/stepanoff/component/: KafkaWriter.java  PostgresWriter.java
producer/src/main/java/ru/stepanoff/config/: PostgresConfig.java  RouterConfig.java
producer/src/main/java/ru/stepanoff/controller/: RouterController.java
producer/src/main/java/ru/stepanoff/controller/impl/: RouterControllerImpl.java
producer/src/main/java/ru/stepanoff/model/DTO/: ProducerEntityDTO.java  UserDTO.java
producer/src/main/java/ru/stepanoff/service/: ProducerService.java
producer/src/main/java/ru/stepanoff/service/impl/: ProducerServiceImpl.java
