plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'java'
}

group 'ru.stepanoff'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.3'
    implementation 'org.springframework:spring-aspects'

    // prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.2'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.7'

    //spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'

    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // databases
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

    // mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    // code generator
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}