#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pgpwd4habr
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=pgpwd4habr
spring.data.r2dbc.repositories.enabled=true

postgres.channelName=consumer_event
postgres.host=127.0.0.1
postgres.port=5432
postgres.database=postgres
postgres.user=postgres
postgres.password=pgpwd4habr

application.serverUrl=http://localhost:8083/

server.port=8082

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
