server.port=8084

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=pgpwd4habr
spring.data.r2dbc.repositories.enabled=true

postgres.channelName=producer_event
postgres.host=127.0.0.1
postgres.port=5432
postgres.database=postgres
postgres.user=postgres
postgres.password=pgpwd4habr

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*